# Application config
DB_ROOT_PASSWORD=some_secure_password
DB_USERNAME=my_app_user
DB_PASSWORD=my_app_password
DB_DATABASE=my_app_db
DB_HOST=db

# Database config (for MariaDB)
MYSQL_ROOT_PASSWORD=some_secure_password
MYSQL_DATABASE=my_app_db
MYSQL_USER=my_app_user
MYSQL_PASSWORD=my_app_password
MYSQL_HOST=db
