http {
    upstream loadbalancer {
        server node-service:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}

events {
    # basic configuration for event module
    worker_connections 1024;
}
