# Application config
DB_ROOT_PASSWORD=some_secure_password
DB_USERNAME=tyler
DB_PASSWORD=password
DB_DATABASE=challenge4
DB_HOST=db

# Database config (for MariaDB)
MYSQL_ROOT_PASSWORD=some_secure_password
MYSQL_DATABASE=challenge4
MYSQL_USER=tyler
MYSQL_PASSWORD=password
MYSQL_HOST=db
